# jbbuller_android

./: AlarmReceiver.java  GCMIntentService.java  GPSTracker.java  GcmBroadcastReceiver.java  MainActivity.java  SplashScreen.java  build.gradle  gradle.properties  keyStore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: jbbuller.jks  output.json
app/src/: Config.java
app/src/androidTest/java/co/kr/jbbuller/: ApplicationTest.java
app/src/androidTest/java/co/kr/jbbuller/util/: RuntimeUtilTest.java
app/src/androidTest/java/co/kr/skycall/: ApplicationTest.java
app/src/androidTest/java/co/kr/skycall/util/: RuntimeUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GetData.java
app/src/main/java/co/kr/jbbuller/: AlarmReceiver.java  AndroidLocationServices.java  AppCloseDialog.java  CustomEditText.java  DataBases.java  DbOpenHelper.java  Full_signatureActivity.java  GCMIntentService.java  GPSTracker.java  GalleryItem.java  GalleryListMain.java  GcmBroadcastReceiver.java  HttpHandler.java  ICalc.aidl  ImageFetcher.java  ImageServices.java  Image_Zoomer.java  Image_Zoomer_acitivty.java  Incoming_ready.java  MainActivity.java  MultiImageChooserActivity.java  MyTell.java  Phone_contract_get.java  Pupup_notice.java  PushWakeLock.java  Share_utils.java  SignatureActivity.java  SplashScreen.java  UploadTo_server.java  VideoPlayer.java  multi_upload_util.java  popup_page.java  soundPlay_Background.java
app/src/main/java/co/kr/skycall/: AlarmReceiver.java  AndroidLocationServices.java  AppCloseDialog.java  CustomEditText.java  DataBases.java  DbOpenHelper.java  Full_signatureActivity.java  GCMIntentService.java  GPSTracker.java  GalleryItem.java  GalleryListMain.java  GcmBroadcastReceiver.java  HttpHandler.java  ICalc.aidl  ImageFetcher.java  ImageServices.java  Image_Zoomer.java  Image_Zoomer_acitivty.java  Incoming_ready.java  MainActivity.java  MultiImageChooserActivity.java  MyTell.java  Phone_contract_get.java  Pupup_notice.java  PushWakeLock.java  Share_utils.java  SignatureActivity.java  SplashScreen.java  UploadTo_server.java  VideoPlayer.java  multi_upload_util.java  popup_page.java  soundPlay_Background.java
app/src/main/res/drawable/: mycursor.xml  rouind_thin.xml  round_button2.xml  round_button3.xml  selector_gradient.xml  selector_gradient_all_in_one.xml
app/src/main/res/layout/: activity_main.xml  activity_signature.xml  badcompany_notice.xml  customview.xml  full_activity_signature.xml  gallery_cell.xml  gallery_list.xml  image_cell.xml  image_list_view.xml  image_zoom_popup.xml  multiselectorgrid.xml  popup_main.xml  popup_notice.xml  progress_anim.xml  record_voice_dialog.xml  splash.xml  test_f.xml  video_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  kakao_scheme.xml  multiimagechooser_strings_en.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: proguard-rules.pro
myapplication/src/androidTest/java/co/kr/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/co/kr/myapplication/: MainActivity.java
